input {
  tcp {
    port  => 5000
    codec => json
  }
}

filter {
  mutate {
    remove_field => [ "[host]", "[port]" ]
  }
}

output {
  elasticsearch {
    hosts       => "elasticsearch:9200"
    user        => elastic
    password    => changeme
    document_id => "%{[cve][CVE_data_meta][ID]}"
    index       => "cve-%{[year]}"
  }
  #stdout { codec => rubydebug }
}
